{
  "name": "mannavan",
  "version": "1.0.0",
  "description": "Vintage. Racing. An apparel company",
  "author": "goBreadVan.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/gbruins-notours/mannavan"
  },
  "scripts": {
    "prod-deploy": "npm install && npm run build",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@bugsnag/js": "^7.3.3",
    "@bugsnag/plugin-vue": "^7.3.3",
    "@notoursllc/figleaf": "^0.1.63",
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/pwa": "^3.0.2",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "@paypal/checkout-server-sdk": "^1.0.1",
    "cookie": "^0.4.1",
    "cookie-universal-nuxt": "^2.1.4",
    "dotenv": "^8.2.0",
    "element-ui": "^2.13.2",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.foreach": "^4.5.0",
    "lodash.isnil": "^4.0.0",
    "lodash.isobject": "^3.0.2",
    "lodash.orderby": "^4.6.0",
    "lodash.throttle": "^4.1.1",
    "nuxt": "^2.14.4",
    "paypal-checkout": "^4.0.314",
    "query-string": "^6.12.1",
    "square-connect": "^2.20190925.0",
    "vue-content-placeholders": "^0.2.1",
    "vue-headroom": "^0.10.1",
    "vue-i18n": "^8.17.7",
    "vue-json-tree-view": "^2.1.4",
    "vue-observe-visibility": "^0.4.6",
    "vue-youtube-embed": "^2.2.2",
    "vuelidate": "^0.7.6",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@nuxt/image": "0.0.4",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/vercel-builder": "^0.17.4",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "testcafe": "^0.23.3",
    "testcafe-browser-provider-saucelabs": "^1.6.1",
    "testcafe-vue-selectors": "^3.0.0"
  },
  "engines": {
    "node": "12.x"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "ie >= 11"
  ]
}
